<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
    <div class="title"> 
            Linda Cai
        <div class="affiliation">
            <p>Department of Computer Science, Princeton University</p>
            <p>tcai@princeton.edu</p>
        </div>
        <hr id="line" color="#003000">
    </div>

    </div>
        <div class="bigBox">
            
            <div id="image">
                <img src="images/rocks.png" />
            </div>
            <div id="digiWork">

                <!-- <ul id="headingIndex">
                    <li><b>Email:</b> rjp396@gmail.com</li>
                    <li><a href="https://github.com/lindaCai1997" target="_blank"><b>GitHub</b></a></li>
                </ul> --> 
                <p> I am currently a first year PhD student in Computer Science at Princeton University (where I also got my Master's degree), and I am fortunate to be advised by <a href="https://www.cs.princeton.edu/~smattw/">Matt Weinberg</a>. My research interest include algorithmic game theory, approximation algorithms, graph algorithms, and theoretical computer science in general. 
                </p>
                <p class="intro">    
                Prior to joining Princeton, I graduated with <a href="https://digital.library.illinois.edu/collections/81101fb0-e3fb-012f-c5b6-0019b9e633c5-5">University Honors</a> from University of Illinois at Urbana Champaign with a BS in Computer Science and a BSLAS in Mathematics. </p>

                <h2> Recent Research Projects </h2>
                <h3> Theoretical Computer Science </h3>
                <ul class="TA">
                    <li class="wide">
                    <a href="https://arxiv.org/abs/2105.08292">99% Revenue with Constant Enhanced Competition.</a><br />

                    Linda Cai, Raghuvansh R. Saxena.<br />

                    <i>In Proceedings of The Twenty-Second ACM Conference on Economics and Computation (EC), 2021.</i>
                    </li>

                    <li class="wide">
                    <a href="https://arxiv.org/abs/1910.04342">Implementation in Advised Strategies: Welfare Guarantees from Posted-Price Mechanisms when Demand Queries are NP-hard.</a><br />

                    Linda Cai, Clayton Thomas, S. Matthew Weinberg.<br />

                    <i>In Proceedings of the 11th Innovations in Theoretical Computer Science (ITCS), 2020.</i>
                    </li>
                    
                    <li class="wide"><a href="https://arxiv.org/abs/1910.04406">The Short-Side Advantage in Random Matching Markets. </a> <br />
                        
                    Linda Cai, Clayton Thomas.
                    </li>
                </ul>

                <h3> Distributed Systems </h3>
                <ul class="TA"> 
                    <li class="wide">
                        <a href="https://dl.acm.org/doi/10.1145/3419111.3421302"> Baechi: fast device placement of machine learning graphs.</a><br />
    
                        Beomyeol Jeon, Linda Cai, Pallavi Srivastava, Jintao Jiang, Xiaolan Ke, Yitao Meng, Cong Xie, Indranil Gupta. <br />
    
                        <i>In Proceedings of ACM Symposium on Cloud Computing (SOCC), 2020.</i>
                        </li>
                </ul>
                
                <h2> Teaching Experiences</h2>

                <p id="TAIntro">I have TA'd for the following courses at Princeton University: </p>
                <ul class="TA">
                    <li class="narrow">
                    COS 445 - <a href="https://www.cs.princeton.edu/~smattw/Teaching/cos445sp19.htm">Economics and Computing</a>, Spring 2020.
                    </li>
                   <li class="narrow">
                    COS 451 - <a href="https://www.cs.princeton.edu/courses/archive/fall19/cos451/">Computational Geometry</a>, Fall 2019. 
                    </li>
                    <li class="narrow">
                    COS 445 - <a href="https://www.cs.princeton.edu/~smattw/Teaching/cos445sp19.htm">Economics and Computing</a>, Spring 2019.
                    </li>
                    <li class="narrow">
                    COS 126 - <a href="https://www.cs.princeton.edu/courses/archive/fall18/cos126/">Computer Science: An Interdisciplinary Approach</a>, Fall 2018. 
                    </li>
                </ul>
                <!--<h3>Digital Projects &amp; Websites Created</h3>-->
                <!-- <p><a id="nell" href="http://nelson.newtfire.org/" target="_blank">The Restoration
                        of Nell Nelson</a></p>
						<br />
                <p><a id="WOVarchive" href="https://wovdighistory.psc.edu/" target="_blank">West
                        Overton Museums Digital Archive</a></p>
                <br />
                <p><a id="BlackRockHistProject" href="http://www.blackrockhistory.net/"
                        target="_blank">Black Rock Digital History Project</a></p>
                <br />
                <p><a id="cheap" href="./HEL_Project/cheap.html" target="_blank">A Comprehensive
                        History of a Single Word ---
                    CHEAP</a></p>
                <br /> -->
                <!--<p><a id="persBlog" href="https://agenda2rescue.wordpress.com/" target="_blank">Personal
                        Essays and Vlogs</a><!-\- (Created for the Pitt-Greensburg Digital Storytelling
                    course)-\-></p>
                <br/>-->
                <!--
                <p><a id="STDchap" href="http://www.pitt.edu/~upgstd/" target="_blank">ΑΑΔ Chapter
                        of Sigma Tau Delta Website</a>
                    <br /> (Created for Pitt-Greensburg's English Honor Society)</p>
                -->

            </div>
            <!--#include virtual="foot.html" -->
            
        </div>
    </body>
</html>